<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/styles/login_page.css">
</head>
<body>
    <section class="login">
        <section class="login__container">
            <h2>Log in</h2>
            <form class="login__container--form" action="">
                <input class="input" type="text" placeholder="Email">
                <input class="input" type="password" placeholder="Password">
                <button class="button">Sign in</button>
                <div class="login__container--remember_me">
                    <label for="">
                        <input type="checkbox" id="box" value="checkbox">Remember me
                    </label>
                    <a href="/" target="_blank">Forgot your password?</a>
            </form>
            <section class="login__container--social_media">
                <div class="login__container--social_media--google">
                    <img src="assets/google-icon.png" alt="Google">
                    <p>Log in with Google</p>
                </div>
                <div class="login__container--social_media--facebook">
                    <img src="assets/facebook-icon.png" alt="Facebook">
                    <p>Log in with Facebook</p>
                </div>
                <div class="login__container--social_media--twitter">
                    <img src="assets/twitter-icon.png" alt="Twitter">
                    <p>Log in with Twitter</p>
                </div>
            </section>
            <p class="login__container--register">Don't have an account? <a href="/" target="_blank">Register here</a></p>
        </section>
    </section>
    <footer class="fooder">
        <a href="/" target="_blank">Terms of Use</a>
        <a href="/" target="_blank">Privacy Policy</a>
        <a href="/" target="_blank">Help Center</a>
    </footer>
</body>
</html>